# VERTEX

./: README.md  VERTEX.sln
VERTEX/: VERTEX.http
VERTEX.API/: Program.cs  VERTEX.API.csproj  VERTEX.API.http
VERTEX.API/Controllers/: ChannelsController.cs  MessagesController.cs  UsersController.cs  WorkspacesController.cs
VERTEX.API/Hubs/: ChatHub.cs
VERTEX.API/Properties/: launchSettings.json
VERTEX.Application/: Class1.cs  VERTEX.Application.csproj
VERTEX.Application/DTOs/: ChannelDto.cs  LoginRequestDto.cs  MessageDto.cs  RegisterRequestDto.cs  UserDto.cs  WorkspaceDto.cs
VERTEX.Application/Services/: ChannelService.cs  IChannelService.cs  IUserService.cs  UserService.cs
VERTEX.Domain/: Class1.cs
VERTEX.Domain/Entities/: Channel.cs  ChannelUser.cs  Message.cs  User.cs  Workspace.cs  WorkspaceUser.cs
VERTEX.Infrastructure/: Class1.cs  VERTEX.Infrastructure.csproj
VERTEX.Persistence/: ApplicationDbContext.cs  Class1.cs  VERTEX.Persistence.csproj
VERTEX.Persistence/Migrations/: 20250809141531_InitClean.Designer.cs  20250809141531_InitClean.cs  20250810111101_AddPasswordToUser.Designer.cs  20250810111101_AddPasswordToUser.cs  ApplicationDbContextModelSnapshot.cs
VERTEX/Properties/: launchSettings.json
