<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VERTEX.Domain\VERTEX.Domain.csproj" />
    <ProjectReference Include="..\VERTEX.Persistence\VERTEX.Persistence.csproj" />
  </ItemGroup>

</Project>
